MONGO_URI =mongodb+srv://dakshmiyanicmpn_db_user:daksh111@inventorymangement.edcetwm.mongodb.net/

PORT=5000
 
MAIL_USER=dakshm.noreply@gmail.com
MAIL_PASS=adiy klfj etbl jxxu


JWT_SECRET=inventorymangement
ACCESS_TOKEN_SECRET=inventorymangementaccesstokensecret
REFRESH_TOKEN_SECRET=inventorymangementrefreshtokensecret

